---
go_version: 1.4.2
arch: linux-amd64
go_path: ~/go
go_installation_path: /usr/local/src/
go_tarball: "go{{go_version}}.{{arch}}.tar.gz"
go_tarball_checksum: "5020af94b52b65cc9b6f11d50a67e4bae07b0aff"
go_version_target: "go version go{{go_version}} linux/amd64"
sudo: yes
symlink_bin: no
symlink_dest: /tmp/
